# DooWe

./: .gitignore  Diot.sln  README.md
Diot.ViewModels.UnitTests/: Diot.ViewModels.UnitTests.csproj  MainPageViewModelUnitTests.cs
Diot/Diot/: App.xaml  App.xaml.cs  Diot.csproj
Diot/Diot.Android/: Diot.Android.csproj  MainActivity.cs
Diot/Diot.Android/Effects/: EffectGroupName.cs
Diot/Diot.Android/Effects/Entry/: EntryNoUnderlineEffect.cs
Diot/Diot.Android/Implementations/: DatabaseController.cs  LoadingPageService.cs
Diot/Diot.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Diot/Diot.Android/Renderers/: IconButtonRenderer.cs  IconLabelRenderer.cs  TintableImage.cs
Diot/Diot.Android/Resources/: Resource.designer.cs
Diot/Diot.Android/Resources/drawable/: splash_background.xml
Diot/Diot.Android/Resources/values/: Strings.xml  styles.xml
Diot/Diot.iOS/: AppDelegate.cs  Diot.iOS.csproj  Info.plist  Main.cs
Diot/Diot.iOS/Assets.xcassets/splash_background.imageset/: Contents.json
Diot/Diot.iOS/Effects/: EffectGroupName.cs
Diot/Diot.iOS/Effects/Entries/: EntryNoUnderlineEffect.cs
Diot/Diot.iOS/Implementations/: DatabaseController.cs  LoadingPageService.cs
Diot/Diot.iOS/Properties/: AssemblyInfo.cs
Diot/Diot.iOS/Renderers/: IconButtonRenderer.cs  IconLabelRenderer.cs  TintableImage.cs
Diot/Diot.iOS/Resources/: LaunchScreen.storyboard
Diot/Diot/Helpers/: AppConsts.cs  CultureCodes.cs  Emums.cs  MoviesDbApiUrls.cs  MoviesDbHelper.cs  NavParamKeys.cs  PageNames.cs
Diot/Diot/Interface/: IDatabaseController.cs  IDatabaseService.cs  IExtendedNavigation.cs  IHttpClientService.cs  ILoadingPageService.cs  IResourceManager.cs
Diot/Diot/Interface/Manager/: IConnectivityManager.cs
Diot/Diot/Interface/ViewModels/: IAddNewPageViewModel.cs  IMainPageViewModel.cs  IMovieDetailsPageViewModel.cs  INavigatableViewModel.cs  ISelectableMovieViewModel.cs  IViewModelBase.cs
Diot/Diot/Managers/: ConnectivityManager.cs
Diot/Diot/Models/: CastModel.cs  CrewModel.cs  MovieCreditsModel.cs  MovieDbModel.cs  MovieDbResultsModel.cs
Diot/Diot/Resources/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx
Diot/Diot/Services/: DatabaseService.cs  ExtendedNavigation.cs  HttpClientService.cs  ResourceManager.cs
Diot/Diot/ViewModels/: AddNewPageViewModel.cs  LibraryPageViewModel.cs  MainPageViewModel.cs  MovieDetailsPageViewModel.cs  NavigatableViewModel.cs  SelectableMovieViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
Diot/Diot/Views/Controls/: ActionButtonControl.xaml  ActionButtonControl.xaml.cs  BorderedEntry.xaml  BorderedEntry.xaml.cs  CoverAndTitleControl.xaml  CoverAndTitleControl.xaml.cs  ExpandingEntry.cs  ExtendedFlexLayout.cs  FormatDetailsControl.xaml  FormatDetailsControl.xaml.cs  FormatSelectorControl.xaml  FormatSelectorControl.xaml.cs  IconButton.cs  IconLabel.cs  LoadingIndicatorPage.xaml  LoadingIndicatorPage.xaml.cs  NoCoverImageControl.xaml  NoCoverImageControl.xaml.cs  SearchControl.xaml  SearchControl.xaml.cs  SelectableCoverAndTitleControl.xaml  SelectableCoverAndTitleControl.xaml.cs  TintableImage.cs
Diot/Diot/Views/Converters/: InverseBoolConverter.cs  IsStringNullOrWhiteSpaceConverter.cs  ValueConverterGroup.cs
Diot/Diot/Views/Effects/: EffectGroupName.cs
Diot/Diot/Views/Effects/Entry/: EntryNoUnderlineEffect.cs
Diot/Diot/Views/Extensions/: TranslateExtension.cs
Diot/Diot/Views/Pages/: AddNewPage.xaml  AddNewPage.xaml.cs  BasePage.xaml  BasePage.xaml.cs  FormatSelectionPopupPage.xaml  FormatSelectionPopupPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovieDetailsPage.xaml  MovieDetailsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
