<?xml version="1.0" encoding="utf-8"?>
<pages:BasePage
    xmlns:pages="clr-namespace:Diot.Views.Pages"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:Diot.Views.Extensions;assembly=Diot"
    xmlns:controls="clr-namespace:Diot.Views.Controls"
    x:Class="Diot.Views.Pages.MainPage"
    x:Name="ThisPage"
    Title="{extensions:Translate Library}">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="{extensions:Translate AddNew}"
            Command="{Binding NavigateToAddNewPageCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <controls:ExtendedFlexLayout 
                    Direction="Row" 
                    Wrap="Wrap"
                    JustifyContent="SpaceEvenly" 
                    ItemsSource="{Binding MoviesList}">
                    <controls:ExtendedFlexLayout.ItemTemplate>
                        <DataTemplate>
                            <controls:CoverAndTitleControl
                                TappedCommand="{Binding Source={x:Reference Name=ThisPage}, Path=BindingContext.NavigateToMovieDetailsCommand}"
                                CommandParameter="{Binding .}"
                                CoverImage="{Binding CoverImage}"
                                Title="{Binding Title}"/>
                        </DataTemplate>
                    </controls:ExtendedFlexLayout.ItemTemplate>
                </controls:ExtendedFlexLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</pages:BasePage>